#!/bin/bash
# Скрипт для активации виртуального окружения проекта

# Переходим в директорию проекта
cd "$(dirname "$0")"

# Активируем виртуальное окружение через poetry
poetry shell

